﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp4", "WpfApp4\WpfApp4.csproj", "{6EF4795C-AA9B-426F-A284-73B3D9369F7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF4795C-AA9B-426F-A284-73B3D9369F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF4795C-AA9B-426F-A284-73B3D9369F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF4795C-AA9B-426F-A284-73B3D9369F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF4795C-AA9B-426F-A284-73B3D9369F7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB628674-70E5-4998-AEA6-FCC64AC947AA}
	EndGlobalSection
EndGlobal
